# ubimqttjava

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/fi/helsinki/ubimqttandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fi/helsinki/ubimqttandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadocs/fi/helsinki/ubimqtt/: IUbiActionListener.html  IUbiMessageListener.html  JwsHelper.html  MessageValidator.html  PublicKeyChangeListener.html  ReplayDetector.html  Subscription.html  UbiMqtt.html  package-frame.html  package-summary.html  package-tree.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ubimqtt/: build.gradle
ubimqtt/src/main/java/fi/helsinki/ubimqtt/: IUbiActionListener.java  IUbiMessageListener.java  JwsHelper.java  Logger.java  MessageValidator.java  PublicKeyChangeListener.java  ReplayDetector.java  Subscription.java  UbiMqtt.java  UbiMqttClient.java
ubimqtt/src/test/java/fi/helsinki/ubimqtt/: ContinuousPublishingTest.java  JwsHelperTest.java  MessageValidatorTest.java  UbiMqttTest.java
